/* TypeScript config for admin app.
 * Extends the monorepo base config and adds Angular-specific options.
 * The @/ path alias maps to src/ for clean imports within the app.
 */
{
  "extends": "../../tsconfig.base.json",
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@loteomanager/shared-types": ["../../shared-types/src/index.ts"],
      "@loteomanager/shared-pb-client": ["../../shared-pb-client/src/index.ts"],
      "@loteomanager/shared-ui": ["../../shared-ui/src/index.ts"],
      "@loteomanager/shared-utils": ["../../shared-utils/src/index.ts"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "include": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.spec.json" }
  ]
}
